# MyTexgram

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/texgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/texgram/: ComposeFragment.java  DetailActivity.java  EndlessRecyclerViewScrollListener.java  FeedFragment.java  LoginActivity.java  MainActivity.java  ParseApplication.java  PostAdapter.java  SignupActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  fragment_compose.xml  fragment_feed.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
